VITE_SUPABASE_PROJECT_ID="jgysbkcnurckopsjqsmo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpneXNia2NudXJja29wc2pxc21vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5MzA2OTQsImV4cCI6MjA3MDUwNjY5NH0.cMfhysx7-DnQYOIMHtUxlf-D8T6HVqecAJaDgsA2Uco"
VITE_SUPABASE_URL="https://jgysbkcnurckopsjqsmo.supabase.co"
